web:
    build: ./robot
    container_name: "webrobot2"
    volumes:
        - ".:/src/robot"
    ports:
        - "3001:9000"
    links:
        - "pg"

pg:
  build: ./pg
  container_name: "pgrobot2"
  environment:
    POSTGRES_DB: "db"
    POSTGRES_HOST_AUTH_METHOD: "trust"
  ports:
    - "5431:5432"
  volumes:
    - ./pg/db_data:/var/lib/postgresql/db_data/data
